


          _____                                            _____                    _____          
         /\    \                 ______                   /\    \                  /\    \         
        /::\    \               |::|   |                 /::\    \                /::\    \        
       /::::\    \              |::|   |                /::::\    \              /::::\    \       
      /::::::\    \             |::|   |               /::::::\    \            /::::::\    \      
     /:::/\:::\    \            |::|   |              /:::/\:::\    \          /:::/\:::\    \     
    /:::/__\:::\    \           |::|   |             /:::/__\:::\    \        /:::/__\:::\    \    
    \:::\   \:::\    \          |::|   |            /::::\   \:::\    \      /::::\   \:::\    \   
  ___\:::\   \:::\    \         |::|   |           /::::::\   \:::\    \    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  ______|::|___|___ ____  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\____\ 
/::\   \:::\   \:::\____\|:::::::::::::::::|    |/:::/  \:::\   \:::|    |/:::/  \:::\   \:::|    |
\:::\   \:::\   \::/    /|:::::::::::::::::|____|\::/   |::::\  /:::|____|\::/    \:::\  /:::|____|
 \:::\   \:::\   \/____/  ~~~~~~|::|~~~|~~~       \/____|:::::\/:::/    /  \/_____/\:::\/:::/    / 
  \:::\   \:::\    \            |::|   |                |:::::::::/    /            \::::::/    /  
   \:::\   \:::\____\           |::|   |                |::|\::::/    /              \::::/    /   
    \:::\  /:::/    /           |::|   |                |::| \::/____/                \::/____/    
     \:::\/:::/    /            |::|   |                |::|  ~|                       ~~          
      \::::::/    /             |::|   |                |::|   |                                   
       \::::/    /              |::|   |                \::|   |                                   
        \::/    /               |::|___|                 \:|   |                                   
         \/____/                 ~~                       \|___|                                   
                                                                                                   

   ,---.           _ __     ,--.-.,-.   ,--.--------.      _,.---._         _,.---._                    ,-,--.  
 .--.'  \       .-`.' ,`.  /==/- |\  \ /==/,  -   , -\   ,-.' , -  `.     ,-.' , -  `.      _.-.      ,-.'-  _\ 
 \==\-/\ \     /==/, -   \ |==|_ `/_ / \==\.-.  - ,-./  /==/_,  ,  - \   /==/_,  ,  - \   .-,.'|     /==/_ ,_.' 
 /==/-|_\ |   |==| _ .=. | |==| ,   /   `--`\==\- \    |==|   .=.     | |==|   .=.     | |==|, |     \==\  \    
 \==\,   - \  |==| , '=',| |==|-  .|         \==\_ \   |==|_ : ;=:  - | |==|_ : ;=:  - | |==|- |      \==\ -\   
 /==/ -   ,|  |==|-  '..'  |==| _ , \        |==|- |   |==| , '='     | |==| , '='     | |==|, |      _\==\ ,\  
/==/-  /\ - \ |==|,  |     /==/  '\  |       |==|, |    \==\ -    ,_ /   \==\ -    ,_ /  |==|- `-._  /==/\/ _ | 
\==\ _.\=\.-' /==/ - |     \==\ /\=\.'       /==/ -/     '.='. -   .'     '.='. -   .'   /==/ - , ,/ \==\ - , / 
 `--`         `--`---'      `--`             `--`--`       `--`--''         `--`--''     `--`-----'   `--`---'  



